APP_PORT=7690

DB_USERNAME=
DB_PASSWORD=
DB_PORT=
DB_HOST=
DB_NAME=
DB_DEBUG=true
DB_MIGRATION=true

LOGGER_LOGS_WRITE=true
LOGGER_FOLDER_PATH=./logs

REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
REDIS_USERNAME=default
